spring.datasource.url=jdbc:h2:mem:order-db
logging.level.com.dev.orderservice.services.CustomerRestClientService=debug
logging.level.com.dev.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full