spring.datasource.url=jdbc:h2:mem:order-db
logging.level.com.dev.orderservice.services.CustomerRestClientService=debug
logging.level.com.dev.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full

customer.params.x=2410098412307
customer.params.y=3287479484